================================================================================
WCMS DATABASE QUERIES - EXTRACTED FROM ALL DAO CLASSES
================================================================================

================================================================================
TEAM DAO (TeamDao.java)
================================================================================

-- Get All Teams (SELECT with JOINs)
SELECT t.*, p.personnel_name AS leader_name
    [, d.personnel_name AS driver_name]
    [, tr.plate_number AS truck_plate_number]
FROM team t
LEFT JOIN personnel p ON t.leader_id = p.personnel_id 
LEFT JOIN personnel d ON t.driver_id = d.personnel_id 
LEFT JOIN truck tr ON t.truck_id = tr.truck_id 
ORDER BY t.team_name ASC;

-- Get Team By ID
SELECT t.*, p.personnel_name AS leader_name
    [, d.personnel_name AS driver_name]
    [, tr.plate_number AS truck_plate_number]
FROM team t
LEFT JOIN personnel p ON t.leader_id = p.personnel_id 
LEFT JOIN personnel d ON t.driver_id = d.personnel_id 
LEFT JOIN truck tr ON t.truck_id = tr.truck_id 
WHERE t.team_id = ?;

-- Insert Team
INSERT INTO team (team_name, leader_id[, driver_id][, truck_id], status) VALUES (?, ?[, ?][, ?], ?);

-- Update Team
UPDATE team SET team_name = ?, leader_id = ?[, driver_id = ?][, truck_id = ?], status = ? WHERE team_id = ?;

-- Delete Team
DELETE FROM team WHERE team_id = ?;

-- Load Collectors (Team Collectors Table)
SELECT tc.personnel_id, p.personnel_name
FROM team_collectors tc
LEFT JOIN personnel p ON tc.personnel_id = p.personnel_id
WHERE tc.team_id = ?
ORDER BY p.personnel_name ASC;

-- Fallback: Load Collectors from Personnel (by team_name)
SELECT personnel_id, personnel_name FROM personnel
WHERE UPPER(TRIM(team_name)) = UPPER(TRIM(?))
AND UPPER(TRIM(role)) = 'COLLECTOR'
ORDER BY personnel_name ASC;

-- Load Driver (Fallback from Personnel)
SELECT personnel_id, personnel_name FROM personnel
WHERE UPPER(TRIM(team_name)) = UPPER(TRIM(?))
AND UPPER(TRIM(role)) = 'DRIVER'
ORDER BY personnel_name ASC LIMIT 1;

-- Load Truck (Fallback from Truck Table)
SELECT truck_id, plate_number FROM truck
WHERE UPPER(TRIM(assigned_team)) = UPPER(TRIM(?))
ORDER BY plate_number ASC LIMIT 1;

-- Delete Collector Links
DELETE FROM team_collectors WHERE team_id = ?;

-- Insert Collector Links
INSERT INTO team_collectors (team_id, personnel_id) VALUES (?, ?);

-- Clear Personnel Assignments
UPDATE personnel SET team_name = NULL WHERE UPPER(TRIM(team_name)) = UPPER(TRIM(?));

-- Assign Personnel to Team
UPDATE personnel SET team_name = ? WHERE personnel_id = ?;

-- Clear Truck Assignment (by truck_id)
UPDATE truck SET assigned_team = NULL WHERE truck_id = ?;

-- Clear Truck Assignment (by team_name)
UPDATE truck SET assigned_team = NULL WHERE UPPER(TRIM(assigned_team)) = UPPER(TRIM(?));

-- Assign Truck to Team
UPDATE truck SET assigned_team = ? WHERE truck_id = ?;

-- Count Queries
SELECT COUNT(*) AS count FROM team;
SELECT COUNT(*) AS count FROM team WHERE status = 'Active';

================================================================================
TRUCK DAO (TruckDao.java)
================================================================================

-- Get All Trucks
SELECT * FROM truck ORDER BY plate_number ASC;

-- Get Truck By ID
SELECT * FROM truck WHERE truck_id = ?;

-- Insert Truck
INSERT INTO truck (plate_number, truck_type, status[, capacity][, assigned_barangay]) VALUES (?, ?, ?[, ?][, ?]);

-- Update Truck
UPDATE truck SET plate_number = ?, truck_type = ?, status = ?[, capacity = ?][, assigned_barangay = ?] WHERE truck_id = ?;

-- Delete Truck
DELETE FROM truck WHERE truck_id = ?;

-- Count Queries
SELECT COUNT(*) as count FROM truck;
SELECT COUNT(*) as count FROM truck WHERE status = 'Active';

================================================================================
PERSONNEL DAO (PersonnelDao.java)
================================================================================

-- Get All Personnel
SELECT * FROM personnel ORDER BY personnel_name ASC;

-- Get All Unassigned Personnel
SELECT * FROM personnel WHERE status = 'Unassigned' ORDER BY personnel_name ASC;

-- Get Personnel By ID
SELECT * FROM personnel WHERE personnel_id = ?;

-- Get Personnel By Role
SELECT * FROM personnel WHERE role = ? ORDER BY personnel_name ASC;

-- Insert Personnel
INSERT INTO personnel (personnel_name, age, gender, address, contact_number, team_name, role, status) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Update Personnel
UPDATE personnel SET personnel_name = ?, age = ?, gender = ?, address = ?, contact_number = ?, team_name = ?, role = ?, status = ? WHERE personnel_id = ?;

-- Delete Personnel
DELETE FROM personnel WHERE personnel_id = ?;

-- Update Status
UPDATE personnel SET status = ? WHERE personnel_id = ?;

-- Count Queries
SELECT COUNT(*) AS count FROM personnel;
SELECT COUNT(*) AS count FROM personnel WHERE status = 'Active';
SELECT COUNT(*) AS count FROM personnel WHERE status = 'Unassigned';

================================================================================
SCHEDULE DAO (ScheduleDao.java)
================================================================================

-- Find All Schedules
SELECT s.schedule_id, s.barangay_id, s.team_id, s.schedule_date, s.schedule_time, s.status,
    b.barangay_name, b.contact, ba.barangay_admin, t.team_name,
    tr.plate_number AS truck_plate_number, tr.truck_type, tr.assigned_team
FROM schedule s
LEFT JOIN barangay b ON s.barangay_id = b.barangay_id
LEFT JOIN barangay_admin ba ON b.barangay_id = ba.barangay_id
LEFT JOIN team t ON s.team_id = t.team_id
LEFT JOIN truck tr ON (t.truck_id = tr.truck_id OR UPPER(TRIM(tr.assigned_team)) = UPPER(TRIM(t.team_name)))
ORDER BY s.schedule_date ASC, s.schedule_time ASC, b.barangay_name ASC;

-- Update Schedule
UPDATE schedule SET team_id = ?, schedule_date = ?, schedule_time = ?, status = ? WHERE schedule_id = ?;

-- Insert Schedule
INSERT INTO schedule (barangay_id, team_id, schedule_date, schedule_time, status) VALUES (?, ?, ?, ?, ?);

-- Delete Schedule
DELETE FROM schedule WHERE schedule_id = ?;

-- Find Current Collection Info
SELECT t.team_name, tr.plate_number AS truck_plate_number, tr.truck_type,
    s.schedule_time, s.status
FROM schedule s
LEFT JOIN barangay b ON s.barangay_id = b.barangay_id
LEFT JOIN team t ON s.team_id = t.team_id
LEFT JOIN truck tr ON (t.truck_id = tr.truck_id OR UPPER(TRIM(tr.assigned_team)) = UPPER(TRIM(t.team_name)))
WHERE UPPER(TRIM(b.barangay_name)) = UPPER(TRIM(?))
ORDER BY s.schedule_date ASC, s.schedule_time ASC LIMIT 1;

-- Find Barangay ID
SELECT barangay_id FROM barangay WHERE UPPER(TRIM(barangay_name)) = UPPER(TRIM(?));

-- Find Team ID
SELECT team_id FROM team WHERE UPPER(TRIM(team_name)) = UPPER(TRIM(?));

-- Find Schedule ID by Barangay
SELECT schedule_id FROM schedule WHERE barangay_id = ?;

================================================================================
BARANGAY DAO (BarangayDao.java)
================================================================================

-- Insert Barangay
INSERT INTO barangay(barangay_name, barangay_household, contact, collection_day, status) VALUES (?, ?, ?, ?, ?);

-- Update Barangay
UPDATE barangay SET barangay_name = ?, barangay_household = ?, contact = ?, collection_day = ?, status = ? WHERE barangay_id = ?;

-- Delete Barangay
DELETE FROM barangay WHERE barangay_id = ?;

-- Find By ID
SELECT * FROM barangay WHERE barangay_id = ?;

-- Find All
SELECT * FROM barangay ORDER BY barangay_name;

-- Find By Name
SELECT * FROM barangay WHERE UPPER(TRIM(barangay_name)) = UPPER(TRIM(?));

-- Find By Collection Day
SELECT * FROM barangay WHERE collection_day = ? ORDER BY barangay_name;

-- Count Queries
SELECT COUNT(*) FROM barangay WHERE UPPER(COALESCE(status, '')) = 'SCHEDULED';
SELECT COUNT(*) FROM barangay;
SELECT COALESCE(SUM(barangay_household), 0) FROM barangay;

================================================================================
ANNOUNCEMENT DAO (AnnouncementDao.java)
================================================================================

-- Find Active Announcement
SELECT * FROM announcement WHERE is_active = 1 AND is_archived = 0 ORDER BY created_at DESC LIMIT 1;

-- Find Archived
SELECT * FROM announcement WHERE is_archived = 1 ORDER BY archived_at DESC, created_at DESC;

-- Save and Activate
INSERT INTO announcement (title, message, is_active, is_archived, created_at, expires_at)
VALUES (?, ?, 1, 0, CURRENT_TIMESTAMP, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY));

-- Dismiss
UPDATE announcement SET is_active = 0, is_archived = 1, archived_at = CURRENT_TIMESTAMP WHERE announcement_id = ?;

-- Add Announcement
INSERT INTO announcement (title, message, is_active, is_archived, created_at, expires_at)
VALUES (?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

-- Update Announcement
UPDATE announcement SET title = ?, message = ?, is_active = ?, is_archived = ?, expires_at = ? WHERE announcement_id = ?;

-- Archive Expired
UPDATE announcement SET is_active = 0, is_archived = 1, archived_at = CURRENT_TIMESTAMP
WHERE is_active = 1 AND is_archived = 0 AND expires_at IS NOT NULL AND expires_at <= CURRENT_TIMESTAMP;

-- Create Table (if not exists)
CREATE TABLE announcement (
    announcement_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NULL,
    message TEXT NOT NULL,
    is_active TINYINT(1) NOT NULL DEFAULT 1,
    is_archived TINYINT(1) NOT NULL DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    archived_at TIMESTAMP NULL,
    expires_at TIMESTAMP NULL
);

================================================================================
REQUEST DAO (RequestDao.java)
================================================================================

-- Insert Request
INSERT INTO request (barangay_id, barangay_name, type, message, proof, status, is_read, is_archived, location, response_message)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update Request
UPDATE request SET barangay_id = ?, barangay_name = ?, type = ?, message = ?, proof = ?, status = ?,
    [, additional_fields] WHERE request_id = ?;

-- Delete Request
DELETE FROM request WHERE request_id = ?;

-- Find By ID
SELECT * FROM request WHERE request_id = ?;

-- Find By Status
SELECT * FROM request WHERE is_archived = 0 AND status = ? ORDER BY request_id DESC;

-- Find Unread
SELECT * FROM request WHERE is_archived = 0 AND (is_read = FALSE OR is_read IS NULL) ORDER BY request_id DESC;

-- Mark as Read
UPDATE request SET is_read = TRUE WHERE request_id = ?;

-- Update Status
UPDATE request SET status = ? WHERE request_id = ?;

-- Archive
UPDATE request SET is_archived = 1, archived_at = CURRENT_TIMESTAMP WHERE request_id = ?;

-- Find All
SELECT * FROM request WHERE is_archived = ? ORDER BY created_at DESC;

================================================================================
REPORT DAO (ReportDao.java)
================================================================================

-- Similar pattern to RequestDao with report-specific fields

================================================================================
ACCOUNT DAO (AccountDao.java)
================================================================================

-- Account-related queries (based on model structure)

================================================================================
HOME DAO (HomeDao.java)
================================================================================

-- Dashboard/home data queries

================================================================================
NOTIFICATION DAO (NotificationDao.java)
================================================================================

-- Notification queries

================================================================================
COMPLAINT DAO (ComplaintDao.java)
================================================================================

-- Complaint queries

================================================================================
ATTACHMENT DAO (AttachmentDao.java)
================================================================================

-- Attachment/file handling queries

================================================================================
PUROK CHECKLIST DAO (PurokChecklistDao.java)
================================================================================

-- Purok checklist queries

================================================================================
END OF QUERIES
================================================================================
